<?php

return [
    'Featured Youtube Video'=> 'Featured Youtube Video',
    'Email Form'=> 'Email Form',
    'Page header'=> 'Page header',
    'WhatsApp Group Link'=> 'WhatsApp Group Link',
    'Pinned item'=> 'Pinned item',
    'Ushahidi Platform Map'=> 'Ushahidi Platform Map',
    'Type'=> 'Type',
    'Title'=> 'Title',
    'Description'=> 'Description',
    'Text'=> 'Text',
    'Url'=> 'URL',
    'Info'=> 'Info',
    'Recipient' => 'Recipient',
    'position'=> 'Position',
    'enabled'=> 'Enabled',
    'selectVisibility' => 'Who can see this block?',
    'chooseBlockType' => 'Choose a block type',
    'community members' => 'Community Members',
    'public' => 'The world',
    'save' => 'Save',
    'Content' => 'Content',
    'Free form' => 'Free form content',
    'rssFeed' => 'RSS Feed',
    'RSS Feed' => 'RSS Feed',
    'up' => 'Up',
    'down' => 'Down',
];
