<?php

return [
    'Featured Youtube Video'=> 'Video destacado (Youtube)',
    'Email Form'=> 'Formulario de contacto',
    'Page header'=> 'Cabecera',
    'WhatsApp Group Link'=> 'Link a grupo de WhatsApp',
    'Pinned item'=> 'Contenido fijado',
    'Ushahidi Platform Map'=> 'Mapa de Ushahidi Platform',
    'Type'=> 'Tipo',
    'Title'=> 'Título',
    'Description'=> 'Descripción',
    'Text'=> 'Texto',
    'Url'=> 'URL',
    'Info'=> 'Información',
    'Recipient' => 'Destinatario',
    'position'=> 'Posición',
    'enabled'=> 'Habilitado?',
    'selectVisibility' => 'Quien puede ver este bloque?',
    'chooseBlockType' => 'Elige el tipo de bloque',
    'community members' => 'Vecines',
    'public' => 'El Mundo',
    'save' => 'Guardar',
    'Content' => 'Contenido',
    'Free form' => 'Contenido de forma libre',
    'rssFeed' => 'Contenido RSS',
    'RSS Feed' => 'Contenido RSS',
];
