<?php

return [
    'visibleTo' => 'El minisitio es visible para',
    'visibleTo.community members' => 'Personas en tu comunidad',
    'visibleTo.community' => 'Personas en tu comunidad',
    'visibleTo.public' => 'El Mundo',
    'minisiteName'     => 'Nombre del minisitio',
    'yourSite' => 'Tu sitio',
    'addBlock' => 'Agregar',
    'save' => 'Guardar',
    'editBlock' => 'Modificar',
    'deleteBlock' => 'Eliminar',
    'deleteBlockConfirmation' => 'Confirma que quiere eliminar este bloque? Esto no se podra deshacer.',
    'selectVisibility' => 'Quien puede ver tu sitio?',
    'chooseBlockType' => 'Elige el tipo de bloque',
    'create'   => 'Crear',
    'chooseCountry'  => 'Elige un país',
    'country'         => 'País',
    'city'         => 'Ciudad',
    'state'         => 'Estado/Departamento/Provincia',
    'name'         => 'Barrio',
    'inviteSomeone' => 'Invita a tu comunidad a unirse',
    'inviteSomeoneWithLink' => 'Invita a tu comunidad a unirse con este link de uso único',
    'yourCommunity'  => 'Tu comunidad',
    'yourCommunityMembers' => 'Personas en tu comunidad',
    'viewSite'  => 'Ver tu mini sitio',
    'editSite'  => 'Edita tu mini sitio',
    'yourNeighborhoodLocation' => 'Localidad (barrio o dirección)',
    'describeYourSite' => 'Describe el sitio de tu communidad',
    'welcomeMessage' => 'Mensaje de bienvenida',
    'reorderBlocks' => 'Reordenar bloques',
    'saveBlockOrder' => 'Guarder el orden de los bloques'
];
